# wuzi-web

./: .project  pom.xml
src/main/java/com/app/bean/: PageBean.java  ResultData.java  TAuth.java  TAuthExample.java  TRole.java  TRoleExample.java  TUser.java  TUserExample.java
src/main/java/com/app/core/: UTF8StringHttpMessageConverter.java
src/main/java/com/app/core/des/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/app/core/filter/: LoginInterceptor.java
src/main/java/com/app/mapper/: CaiGouMapper.java  DeptMapper.java  GoodsMapper.java  Procurement_registrationMapper.java  SupplierMapper.java  TAuthMapper.java  TRoleMapper.java  TUserMapper.java
src/main/java/com/app/service/: AuthService.java  CaiGouService.java  DeptService.java  GoodsService.java  LoginService.java  Procurement_registrationService.java  RoleService.java  SupplierService.java  UserService.java
src/main/java/com/app/util/: DbUtil.java  StringUtil.java  WebUtil.java
src/main/java/com/app/web/: AdminPageController.java  DeptController.java  GoodsController.java  LoginController.java  MenuController.java  Procurement_registrationController.java  RegController.java  RoleController.java  SupplierController.java  UserController.java
src/main/java/sql/: DeptMapper.xml  GoodsMapper.xml  SupplierMapper.xml  TAuthMapper.xml  TRoleMapper.xml  TUserMapper.xml  caigouMapper.xml
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/db/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: aa  add
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/pages/: bmbs.jsp  bmly.jsp  bmlyhz.jsp  bscx.jsp  bshz.jsp  caigou.jsp  cgdcx.jsp  dept.jsp  depthz.jsp  goods.jsp  jccx.jsp  jcgh.jsp  jcghsh.jsp  jcsh.jsp  login.jsp  lycx.jsp  main.jsp  menu.jsp  page.jsp  reg.jsp  rkcx.jsp  role.jsp  success.jsp  supplier.jsp  user.jsp  wzjc.jsp  wzpd.jsp
src/main/webapp/WEB-INF/pages/public/: top.jsp
src/main/webapp/resource/bootstrap/: Hmodal.js
src/main/webapp/resource/css/: all.css  index.css
src/main/webapp/resource/jquery-easyui-1.3.3/: validate.js
src/main/webapp/resource/jquery-easyui-1.3.3/themes/: icon.css
src/main/webapp/resource/jquery-easyui-1.3.3/themes/black/: datagrid.css  easyui.css
src/main/webapp/resource/jquery-easyui-1.3.3/themes/default/: easyui.css
src/main/webapp/resource/js/: very-easyui.js
数据库脚本/: db_wuzi.sql  db_wuzi02.sql  db_wuzi03.sql
